{
  "App": {
    "CorsOrigins": "https://*.HanGang.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "host=localhost;port=5432;database=HanGangMaterial;userid=postgres;pwd=123456;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "http://localhost:60000",
    "ApiName": "hangang"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:65115/",
      "IdentityClient": "Default",
      "UseCurrentAccessToken": true
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "HanGang_Web",
      "ClientSecret": "1q2w3E*",
      "Authority": "http://localhost:60000",
      "Scope": "openid hangang",
      "RequireHttps": false
    }
  }
}
